POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="rust_rocket_template"
POSTGRES_CONNSTR="postgres://postgres:root@pg_database:5432/rust_rocket_template?sslmode=disable"